ext {
    //项目发布到maven的版本
    mavenparams = [
            mavenlocal      : "/home/rqhua/DemoMaven",
            //发布到git通过本地库同步，使用gitmaven库时直接使用这个链接
            mavengit        : "https://raw.githubusercontent.com/xiaocaifly/DemoMaven/master",
            mavenserver     : "http://localhost:8081/repository/androidlib/",
            maventype_local : 1,
            maventype_git   : 2,
            maventype_server: 3,

    ]
    mavenlibversion = "1.1.0"
    maventype = mavenparams.maventype_local
    
    mavenmsg = [
            "group"  : 'com.rqhua.keyboard',
            "version": '1.0-SNAPSHOT'
    ]

    dependencies = [
            "base"               : 'com.rqhua.keyboard:base:0.1',
            "mqtt"               : 'com.rqhua.keyboard:mqtt:0.1',
            "sourceCompatibility": '1.8',
            "kotlin-stdlib-jdk8" : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            "junit"              : 'junit:junit:4.12',
            "log4j-api"          : 'org.apache.logging.log4j:log4j-api:2.6.2',
            "log4j-core"         : 'org.apache.logging.log4j:log4j-core:2.6.2'
    ]
}